<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .menu {
            text-align: center;
        }

        button {
            border: none;
            border-radius: 10%;
        }

        .valgt {
            background-color: coral;
            border: none;
            border-radius: 10%;
        }

        .data {
            margin: 5px;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 100%;
        }

        article {
            border: solid black 1px;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        @media screen and (min-width: 501px) {
            .data {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1025px) {
            .data {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>

</head>

<body>
    <h1>Alle</h1>
    <nav class="menu">
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>
    <section class="data"></section>
    <section id="detalje">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img>
            <p>Github: <a class="githubLink" href=""></a> </p>
        </article>
    </section>
    <template>
        <article>
            <h2></h2>
            <p class="github"></p>
            <img src="" alt="">
            <p class="alder"></p>
            <p class="køn"></p>
            <a href="" class="email"></a>
            <p class="hold"></p>
            <p class="historie"></p>
        </article>

    </template>

    <script>
        let allePersoner = [];
        let filter = "alle";
        const container = document.querySelector(".data");
        const templateContainer = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            allePersoner = await jsonData.json();
            visPersoner();
            addEventListenersToButtons();
        }

        function visPersoner() {
            container.innerHTML = "";
            allePersoner.feed.entry.forEach((person) => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    let klon = templateContainer.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent = person.gsx$github.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                    klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                    klon.querySelector(".email").textContent = person.gsx$email.$t;
                    klon.querySelector(".hold").textContent = person.gsx$hold.$t;
                    klon.querySelector(".historie").textContent = person.gsx$historie.$t;
                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {
                        visDetalje(person);
                    });
                }
            });
        }

        function visDetalje(person) {
            document.querySelector("#detalje .luk").addEventListener("click", lukDetalje);
            document.querySelector("#detalje").style.display = "block";
            document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje img").alt = `Portræt af ${person.gsx$billede.$t}`;
            document.querySelector("#detalje .githubLink").href = `https://github.com/${person.gsx$github.$t}`;
            document.querySelector("#detalje .githubLink").textContent = `github.com/${person.gsx$github.$t}`;
        }

        function lukDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }
    </script>

</body></html>
