<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            margin: -200px 0 140px 0;
            font-family: 'Playfair Display', serif;
            font-weight: lighter;
            color: red;
        }

        h2,
        h3 {
            font-family: 'Oswald', sans-serif;
        }

        p {
            font-family: 'Oswald', sans-serif;
            margin: 5px;
        }

        .menu {
            text-align: center;
            font-size: 3rem;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            overflow: scroll;
        }

        .person {
            padding: 1em;
            border: 1px solid;
        }

        #detalje .luk {
            position: fixed;
            top: 65px;
            left: 30px;
            font-family: 'Oswald', sans-serif;
            border: none;
            background-color: orange;
            color: red;
            font-size: 3rem;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background-color: orange;
        }

        button {
            border: none;
            border-radius: 10%;
            font-family: 'Oswald', sans-serif;
        }

        .valgt {
            background-color: coral;
            border: none;
            border-radius: 10%;
        }

        .data {
            margin: 5px;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 100%;
        }

        article {
            border: solid black 1px;
        }

        .titel {
            background-color: orange;
            margin: -10px;
            width: 100vw;
            height: 40vh;

        }

        @media screen and (min-width: 501px) {
            h1 {
                font-size: 4rem;
            }
        }

        @media screen and (min-width: 1025px) {
            h1 {
                font-size: 8rem;
            }
        }

        @media screen and (min-width: 501px) {
            h2 {
                margin: 10px;
            }
        }

        @media screen and (min-width: 1025px) {
            h2 {
                margin: 10px 10px 20px 100px;
            }
        }

        @media screen and (min-width: 1025px) {
            #detalje .luk {
                font-size: 3.5rem;
                top: 65px;
                left: 234px;
            }
        }

        @media screen and (min-width: 501px) {
            .data {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1025px) {
            .data {
                grid-template-columns: repeat(3, 1fr);
                margin: 10px 100px 10px 100px;
            }
        }

    </style>

</head>

<body>
    <div class="titel"> </div>
    <h1>Bistro Babushka</h1>
    <nav class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h2>Menu</h2>
    <section class="data"></section>
    <section id="detalje">
        <article class="person">
            <button class="luk">&#x21E0;</button>
            <img src="" alt="">
            <h3></h3>
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
        </article>
    </section>
    <template>
        <article>
            <img src="" alt="">
            <h3></h3>
            <p class="kort"></p>
            <p class="pris"></p>
            <p class="id"></p>
        </article>

    </template>
    <script>
        let alleRetter = [];
        let filter = "alle";
        const container = document.querySelector(".data");
        const templateContainer = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            alleRetter = await jsonData.json();
            visRetter();
            addEventListenersToButtons();
        }

        function visRetter() {
            container.innerHTML = "";
            alleRetter.feed.entry.forEach((ret) => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = templateContainer.cloneNode(true).content;
                    klon.querySelector("img").src = `images/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("h3").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;
                    container.appendChild(klon);
                    container.lastElementChild.addEventListener("click", () => {
                        visDetalje(ret);
                    });
                }
            });
        }

        function visDetalje(ret) {
            document.querySelector("#detalje .luk").addEventListener("click", lukDetalje);
            document.querySelector("#detalje").style.display = "block";
            document.querySelector("#detalje img").src = `images/large/${ret.gsx$billede.$t}.jpg`;
            document.querySelector(".lang").textContent = ret.gsx$lang.$t;
            document.querySelector("h3").textContent = ret.gsx$navn.$t;
            document.querySelector(".oprindelse").textContent = `Oprindeligt fra ${ret.gsx$oprindelse.$t}.`;
            document.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;
        }

        function lukDetalje() {
            document.querySelector("#detalje").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }

    </script>

</body>

</html>
