<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
        }

        .person {
            padding: 1em;
            border: 1px solid;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-family: 'Oswald', sans-serif;
            border: none;
            background-color: white;
            color: red;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background-color: orange;
        }

        h3,
        p {
            font-family: 'Oswald', sans-serif;
        }

        @media screen and (min-width: 500px) {
            #detalje .luk {
                font-size: 2.5rem;
            }
        }

        @media screen and (min-width: 1025px) {
            #detalje .luk {
                font-size: 3.7rem;
            }
        }

    </style>

</head>

<body>
    <section class="data"></section>
    <section id="detalje">
        <article class="person">
            <button class="luk">&#x21E0; Tilbage</button>
            <img src="" alt="">
            <h3></h3>
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter;
        const url = `https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(url);
            retter = await response.json();
            vis();
        }

        function vis() {
            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    document.querySelector("img").src = `images/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector(".lang").textContent = ret.gsx$lang.$t;
                    document.querySelector("h3").textContent = ret.gsx$navn.$t;
                    document.querySelector(".oprindelse").textContent = `Oprindeligt fra ${ret.gsx$oprindelse.$t}.`;
                    document.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;
                }
            })
        }
        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })

    </script>

</body>

</html>
